# CodeWars_Solutions

./: README.md
CW_Solutions/: .gitignore  CW_Solutions.sln
CW_Solutions/AddingBigNumberLibrary/: Kata.cs
CW_Solutions/BackspacesinstringLibrary/: Kata.cs
CW_Solutions/BattleshipfieldvalidatorLybrary/: BattleshipField.cs
CW_Solutions/CW_Solutions/: CW_Solutions.csproj  Program.cs
CW_Solutions/Find the unique string/: Class1.cs  Find the unique number.csproj
CW_Solutions/MeanSquareErrorLibrary/: Kata.cs
CW_Solutions/NotverysecureLybrary/: Notverysecure.cs
CW_Solutions/Permutations/: Permutations.cs
CW_Solutions/RangeExtractionLybrary/: RangeExtraction.cs
CW_Solutions/RectangleRotationLibrary/: Kata.cs
CW_Solutions/RequiredDataILybrary/: Class1.cs  RequiredDataILybrary.csproj
CW_Solutions/ScreenLockingPatternsLibrary/: Kata.cs
CW_Solutions/Strip Comments/: Class1.cs  Strip Comments.csproj
CW_Solutions/SudokuSolutionValidator/: SudokuSolutionValidator.cs
CW_Solutions/SudokuSolutionValidatorTests/: SudokuSolutionValidatorTests.csproj  SudokuTests.cs
CW_Solutions/SumofIntervalsLybrary/: Class1.cs  Intervals.cs
CW_Solutions/SurviveAttack/: Kata.cs
