<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddingBigNumberLibrary\AddingBigNumberLibrary.csproj" />
    <ProjectReference Include="..\BattleshipfieldvalidatorLybrary\BattleshipfieldvalidatorLybrary.csproj" />
    <ProjectReference Include="..\Permutations\Permutations.csproj" />
    <ProjectReference Include="..\RangeExtractionLybrary\RangeExtractionLybrary.csproj" />
    <ProjectReference Include="..\ScreenLockingPatternsLibrary\ScreenLockingPatternsLibrary.csproj" />
    <ProjectReference Include="..\SudokuSolutionValidator\SudokuSolutionValidator.csproj" />
    <ProjectReference Include="..\SumofIntervalsLybrary\SumofIntervalsLybrary.csproj" />
    <ProjectReference Include="..\SurviveAttack\SurviveAttack.csproj" />
  </ItemGroup>

</Project>
